{
  "name": "tosiq-yol-root",
  "version": "1.0.0",
  "description": "To'siq Yo'l Telegram Mini App Workspace",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server && npm install --prefix server/admin",
    "build-all": "npm --prefix client run build && npm --prefix server/admin run build",
    "build": "npm run build-all",
    "render-build": "npm run install-all && npm run build-all",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
